# jemdoc: menu{MENU}{awards.html}, nofooter 
= Honors and Awards

- *State Council Special Allowance Expert Award*
-- Awarded by the State Council of the People’s Republic of China.
-- The state council special allowance is an allowance granted by the State Council for experts, scholars and technical
personnel who make prominent contributions. Its winners facilitate scientific-technical progress, economic development, cultural prosperity and social harmony, playing a significant role in realizing the great rejuvenation of the
Chinese nation.

- IEEE Transactions on Sustainable Energy Outstanding Reviewer
- IEEE Transactions on Power Delivery Outstanding Reviewer
- IEEE Access Outstanding Associate Editor
- Protection and Control of Modern Power Systems Best Reviewer
- Applied Energy - 2020 Highly Cited Paper Award
- Power System Technology Best Reviewer
- Publons Peer Review Awards - Top 1% peer reviewers in Engineering and Cross-field
- Top Innovative Talents of Jilin Province, China
- The First Prize, Prize for Progress in Science and Technology
- The Second Price, Prize for Progress in Science and Technology
- The Third Price, Prize for Progress in Science and Technology
- The First Price, Prize for Progress in Science and Technology