# jemdoc: menu{MENU}{awards.html}, nofooter 
= Honors and Awards

- State Council Special Allowance Expert Award
- IEEE Transactions on Sustainable Energy Outstanding Reviewer
- IEEE Transactions on Power Delivery Outstanding Reviewer
- IEEE Access Outstanding Associate Editor
- Protection and Control of Modern Power Systems Best Reviewer
- Applied Energy - 2020 Highly Cited Paper Award
- Power System Technology Best Reviewer
- Publons Peer Review Awards - Top 1% peer reviewers in Engineering and Cross-field
- Top Innovative Talents of Jilin Province, China
- First prize of science and technology progress of Jilin province, China (2019J1K015)
- Second prize of science and technology progress of Jilin province, China (2018J2K065)
- Thrid prize of science and technology progress of Jilin province, China (2016J3G099)
- First prize of science and technology progress of Jilin province, China (2015J1K016)