# jemdoc: menu{MENU}{biography.html}, nofooter  
= Biography

== Short Bio

Yang Li is a professor at the Northeast Electric Power University, China. He received his Ph.D. degree in Electrical Engineering from North China Electric Power University (NCEPU), China, in 2014. He is a professor at the School of Electrical Engineering, Northeast Electric Power University, Jilin, China. From Jan. 2017 to Feb. 2019, he was a postdoc with Argonne National Laboratory, Lemont, United States. He has published more than 50 academic papers, including 6 ESI highly cited papers. His research interests include power systems, integrated energy systems, and renewable energy. He serves as an Associate Editor for the journals of IET Renewable Power Generation, IEEE ACCESS and Scientific Reports. 

== Appointments

- *Professor* \n Jul. 2020 -  \n School of Electrical Engineering, Northeast Electric Power University, China.
- *Postdoctoral Researcher* \n Jan. 2017 - Feb. 2019 \n Argonne National Laboratory, USA. \n Supervisor: Prof. [https://www.anl.gov/profile/guenter-conzelmann Guenter Conzelmann] and Prof. [https://sites.google.com/site/eejhwang/ Jianhui Wang], IEEE Fellow
- *Associate Professor* \n Jul. 2016 - Jun. 2020 \n School of Electrical Engineering, Northeast Electric Power University, China.
- *Lecturer* \n Jul. 2014 - Jun. 2016 \n School of Electrical Engineering, Northeast Electric Power University, China.

== Education

- *Ph.D., Electrical Engineering* \n Sep. 2010 - Jun. 2014 \n North China Electric Power University, China. \n Supervisor: Prof. Xueping Gu
- *M.S., Computer Science* \n Sep. 2007 - Apr. 2010 \n Northeast Electric Power University, China. \n Supervisor: Prof. [http://ee.neepu.edu.cn/info/1082/1293.htm Guoqing Li]
- *B.S., Computer Science* \n Sep. 2000 - Jun. 2004 \n Nanyang Normal University, China.

== Curriculum Vitae

Click [./photos/YangLi-CV.pdf here] for my current CV.


