# jemdoc: menu{MENU}{group.html}, nofooter 
= Research Group

== Current MS Students:

- Wenjie Ma (2021-)
- Chong Ma (2022-)
- Hainan Qi (2022-)
- Hanjie Wang (2023-)

== Former Students:

I have worked with these talented students:

- Yahui Li (2015-2018)
-- National Scholarship for Postgraduates
-- PhD, Shandong University, China. (2018-)

- Bo Feng (2015-2018)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Electric Power Company, China. (2018-)

- Jinlong Wang (2016-2019)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Electric Power Company, China. (2019-)

- Zhen Yang (2016-2019)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Beijing Electric Power Company, China. (2019-)

- Jing Li (2016-2019)
-- Engineer, State Grid Electric Power Company, China. (2019-)

- Shangsong Wu (2016-2019)
-- Engineer, State Grid Electric Power Company, China. (2019-)

- Kang Li (2017-2020)
-- Engineer, State Grid Qiqihar Electric Power Company, China. (2020-)

- Zhi Li (2017-2020)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Jiaozuo Electric Power Company, China. (2020-)

- Chunling Wang (2018-2021)
-- National Scholarship for Postgraduates
-- PhD, North China Electric Power University, China. (2021-)

- Meng Zhang (2018-2021)
-- PhD, Naval University of Engineering, China. (2021-)

- Jiazheng Li (2019-2022)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Xiamen Electric Power Company, China. (2022-)

- Bin Wang (2019-2022)
-- Engineer, State Grid Jining Electric Power Company, China. (2022-)

- Ruinong Wang (2019-2022)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Jilin Electric Power Company, China. (2022-)

- Meng Han (2019-2022)
-- National Scholarship for Postgraduates
-- Engineer, State Grid Zibo Electric Power Company, China. (2022-)

- Jiting Cao (2019-2022)
-- Engineer, State Grid Chengde Electric Power Company, China. (2022-)

- Shitu Zhang (2020-2023)

- Xinhao Wei (2020-2023)
-- Engineer, State Grid Shangqiu Electric Power Company, China. (2023-)

- Fanjin Bu (2020-2023)
-- Engineer, State Grid Zibo Electric Power Company, China. (2023-)

- Rui Yang (2020-2023)
-- Engineer, State Grid Xiongan Electric Power Company, China. (2023-)

- Jiankai Gao (2020-2023)

- Jingru Feng (co-supervise)  (2020-2023)
-- Engineer, NARI Technology. (2023-)