# jemdoc: menu{MENU}{index.html}, notime
==Yang Li

~~~
{}{img_left}{photos/Yang_Li.jpg}{alt text}{190}{250}{}
Yang Li, Ph.D. \n Professor \n [http://ee.neepu.edu.cn/ School of Electrical Engineering], \n[http://www.neepu.edu.cn Northeast Electric Power University (NEEPU)]\n
~~~


== Contact
Room 525, Power and Energy Building, Northeast Electric Power University, Jilin, China\n
Tel: (86) 159-4796-6691\n
Email: liyang@neepu.edu.cn\n
Chinese Homepage: [http://ee.neepu.edu.cn/info/1204/3846.htm http://ee.neepu.edu.cn/info/1204/3846.htm] \n

~~~
*Openings for PhD\/master students*: I am looking for self-motivated Ph.D./Master students to work with me. If you are interested. Please feel free to drop me an email with your CV, transcript and publications (if any).
~~~


== Research Interests
My research interests include 
- Wind and solar dispatch
- Distributed generation planning and control
- Uncertainty modeling and analysis
- Energy storage/EV integration
- Optimization of integrated energy systems
- Integrated demand response
- AI-driven power system analysis
- Federated Learning

Find me on: [https://scholar.google.com/citations?hl=zh-CN&user=zhx53aAAAAAJ Google Scholar Profile], [https://orcid.org/0000-0002-6515-4567 ORCiD], [https://www.researchgate.net/profile/Yang-Li-551 ResearchGate], and  [https://publons.com/researcher/1375676/yang-li/ Publons].


== News & Updates
- 6/2023, our paper titled “Output voltage response improvement and ripple reduction control for input-parallel output-parallel high-power DC supply” was accepted by IEEE Transactions on Power Electronics.
- 6/2023, our paper titled “Renewable energy absorption oriented many-objective probabilistic optimal power flow” was accepted by IEEE Transactions on Network Science and Engineering.
- 6/2023, our paper titled “Collaborative optimization of multi-microgrids system with shared energy storage based on multi-agent stochastic game and reinforcement learning” was accepted by Energy.
- 6/2023, our paper titled “Editorial: Rising stars in energy research: 2022” was accepted by Frontiers Energy Research.
- 4/2023, our paper titled “Image encryption for offshore wind power based on 2D-LCLM and Zhou Yi Eight Trigrams” was accepted by International Journal of Bio-Inspired Computation.
- 4/2023, Our paper titled “Multi-microgrid collaborative optimization scheduling using an improved multi-agent soft actor-critic algorithm” was accepted by Energies.
- 3/2023, Dr. Li was named on the Highly Cited Chinese Researchers list of 2022 by Elsevier.
- 2/2023, Our paper titled “Demand response method considering multiple types of flexible loads in industrial parks” was accepted by Engineering Applications of Artificial Intelligence.
- 1/2023, Our paper titled “Data-Driven distributionally robust scheduling of community integrated energy systems with uncertain renewable generations considering integrated demand response” was accepted by Applied Energy. 

