# jemdoc: menu{MENU}{index.html}, notime
==Yang Li

~~~
{}{img_left}{photos/Yang_Li.jpg}{alt text}{190}{250}{}
Yang Li, Ph.D. \n Professor \n [http://ee.neepu.edu.cn/ School of Electrical Engineering], \n[http://www.neepu.edu.cn Northeast Electric Power University (NEEPU)]\n
~~~


== Contact
Room 525, Power and Energy Building, Northeast Electric Power University, Jilin, China\n
Tel: (86) 159-4796-6691\n
Email: liyang@neepu.edu.cn\n
Chinese Homepage: [http://ee.neepu.edu.cn/info/1204/3846.htm http://ee.neepu.edu.cn/info/1204/3846.htm] \n

~~~
I am looking for self-motivated Master/Ph.D. Students (enroll in September 2022) to work with me. If you are interested, please send your latest CV, transcript, and publications (if any) all as pdfs to me.
~~~


== Research Interests
My research interests include 
- Wind and solar dispatch
- Distributed generation planning and control
- Uncertainty modeling and analysis
- Energy storage/EV integration
- Optimization of integrated energy systems
- Integrated demand response
- AI-driven power system analysis
- Federated Learning

Find me on: [https://scholar.google.com/citations?hl=zh-CN&user=zhx53aAAAAAJ Google Scholar Profile], [https://orcid.org/0000-0002-6515-4567 ORCiD], [https://www.researchgate.net/profile/Yang-Li-551 ResearchGate], and  [https://publons.com/researcher/1375676/yang-li/ Publons].


== News & Updates
- 4/2023, Our paper titled “Multi-microgrid collaborative optimization scheduling using an improved multi-agent soft actor-critic algorithm” was accepted by Energies.
- 3/2023, Dr. Li was named on the Highly Cited Chinese Researchers list of 2022 by Elsevier.
- 2/2023, Our paper titled “Demand response method considering multiple types of flexible loads in industrial parks” was accepted by Engineering Applications of Artificial Intelligence.
- 1/2023, Our paper titled “Data-Driven distributionally robust scheduling of community integrated energy systems with uncertain renewable generations considering integrated demand response” was accepted by Applied Energy. 
- 12/2022, Our paper titled “Federated multiagent deep reinforcement learning approach via physics-informed reward for multi-microgrid energy management” was accepted by IEEE Transactions on Neural Networks and Learning Systems.
- 12/2022, Our paper titled “Optimal scheduling of island integrated energy systems considering multi-uncertainties and hydrothermal simultaneous transmission: A deep reinforcement learning approach” was accepted by Applied Energy.
- 11/2022, Our paper titled “Wind power forecasting considering data privacy protection: A federated deep reinforcement learning approach” was accepted by Applied Energy.
- 10/2022, Dr. Li was named in Stanford’s List of the World’s Top 2% Scientists.
- 10/2022, Our paper titled “Optimal dispatch of low-carbon integrated energy system considering nuclear heating and carbon trading” was accepted by Journal of Cleaner Production.
- 9/2022, Our paper titled “Detection of False Data Injection Attacks in Smart Grid: A Secure Federated Deep Learning Approach” was accepted by IEEE Transactions on Smart Grid	.
- 9/2022, Our paper titled “GCNs-net: a graph convolutional neural network approach for decoding time-resolved EEG motor imagery signals” was accepted by IEEE Transactions on Neural Networks and Learning Systems.


