# jemdoc: menu{MENU}{index.html}, notime
==Yang Li

~~~
{}{img_left}{photos/Yang_Li.jpg}{alt text}{190}{250}{}
Yang Li, Ph.D. \n Professor \n [http://ee.neepu.edu.cn/ School of Electrical Engineering], \n[http://www.neepu.edu.cn Northeast Electric Power University (NEEPU)]\n
~~~


== Contact
Room 525, Power and Energy Building, Northeast Electric Power University, Jilin, China\n
Tel: (86) 159-4796-6691\n
Email: liyang@neepu.edu.cn\n
Chinese Homepage: [http://ee.neepu.edu.cn/info/1204/3846.htm http://ee.neepu.edu.cn/info/1204/3846.htm] \n

~~~
I am looking for self-motivated Master/Ph.D. Students (enroll in September 2022) to work with me. If you are interested, please send your latest CV, transcript, and publications (if any) all as pdfs to me.
~~~


== Research Interests
My research interests include 
- Wind and solar dispatch
- Distributed generation planning and control
- Uncertainty modeling and analysis
- Energy storage/EV integration
- Optimization of integrated energy systems
- Integrated demand response
- AI-driven power system analysis
- Federated Learning

Find me on: [https://scholar.google.com/citations?hl=zh-CN&user=zhx53aAAAAAJ Google Scholar Profile], [https://orcid.org/0000-0002-6515-4567 ORCiD], [https://www.researchgate.net/profile/Yang-Li-551 ResearchGate], and  [https://publons.com/researcher/1375676/yang-li/ Publons].


== News & Updates
- 11/2022, Our paper titled “Wind power forecasting considering data privacy protection: A federated deep reinforcement learning approach” was accepted by Applied Energy.
- 10/2022, Dr. Li was named in Stanford’s List of the World’s Top 2% Scientists.
- 10/2022, Our paper titled “Optimal dispatch of low-carbon integrated energy system considering nuclear heating and carbon trading” was accepted by Journal of Cleaner Production.
- 9/2022, Our paper titled “Detection of False Data Injection Attacks in Smart Grid: A Secure Federated Deep Learning Approach” was accepted by IEEE Transactions on Smart Grid	.
- 9/2022, Our paper titled “GCNs-net: a graph convolutional neural network approach for decoding time-resolved EEG motor imagery signals” was accepted by IEEE Transactions on Neural Networks and Learning Systems	.
- 8/2022, Our paper titled “Resilience assessment and improvement for electric power transmission systems against typhoon disasters: A data-model hybrid driven approach” was accepted by Energy Reports.
- 7/2022, Our paper titled “A BCS-GDE Multi-objective Optimization Algorithm for Combined Cooling, Heating and Power Model with Decision Strategies” was accepted by Applied Thermal Engineering.
- 4/2022: We have one journal paper accepted: Y Li, S He, Y Li, et al. "Probabilistic Charging Power Forecast of EVCS: Reinforcement Learning Assisted Deep Learning Approach". to appear in IEEE Transactions on Intelligent Vehicles.
- 1/2022: We have one journal paper accepted: Y Li, B Feng, B Wang, S Sun. "Joint planning of distributed generations and energy storage in active distribution networks: A Bi-Level programming approach". to appear in Energy.

