# jemdoc: menu{MENU}{index.html}, notime
==Yang Li

~~~
{}{img_left}{photos/Yang_Li.jpg}{alt text}{190}{250}{}
Yang Li, Ph.D. \n Professor \n [http://ee.neepu.edu.cn/ School of Electrical Engineering], \n[http://www.neepu.edu.cn Northeast Electric Power University (NEEPU)]\n
~~~


== Contact
Room 525, Power and Energy Building, Northeast Electric Power University, Jilin, China\n
Tel: (86) 159-4796-6691\n
Email: liyang@neepu.edu.cn\n
Chinese Homepage: [http://ee.neepu.edu.cn/info/1204/3846.htm http://ee.neepu.edu.cn/info/1204/3846.htm] \n

~~~
I am looking for self-motivated Master/Ph.D. Students (enroll in September 2022) to work with me. If you are interested, please send your latest CV, transcript, and publications (if any) all as pdfs to me.
~~~


== Research Interests
My research interests include 
- Wind and solar dispatch
- Distributed generation planning and control
- Uncertainty modeling and analysis
- Energy storage/EV integration
- Optimization of integrated energy systems
- Integrated demand response
- AI-driven power system analysis
- Federated Learning

Find me on: [https://scholar.google.com/citations?hl=zh-CN&user=zhx53aAAAAAJ Google Scholar Profile], [https://orcid.org/0000-0002-6515-4567 ORCiD], [https://www.researchgate.net/profile/Yang-Li-551 ResearchGate], and  [https://publons.com/researcher/1375676/yang-li/ Publons].


== News & Updates
- 7/2022, Our paper titled “Auto-encoder-extreme learning machine model for boiler NOx emission concentration prediction” was accepted by Energy.
- 7/2022, Our paper titled “A BCS-GDE Multi-objective Optimization Algorithm for Combined Cooling, Heating and Power Model with Decision Strategies” was accepted by Applied Thermal Engineering.
- 4/2022: We have one journal paper accepted: Y Li, S He, Y Li, et al. "Probabilistic Charging Power Forecast of EVCS: Reinforcement Learning Assisted Deep Learning Approach". to appear in IEEE Transactions on Intelligent Vehicles.
- 1/2022: We have one journal paper accepted: Y Li, B Feng, B Wang, S Sun. "Joint planning of distributed generations and energy storage in active distribution networks: A Bi-Level programming approach". to appear in Energy.
- 12/2021: We have one journal paper accepted: J Cao, M Zhang, Y Li. "A review of data-driven short-term voltage stability assessment of power systems: Concept, principle, and challenges". to appear in Mathematical Problems in Engineering.
- 12/2021: We have one journal paper accepted: Y Li, B Wang, Z Yang, J Li, C Chen. "Hierarchical stochastic scheduling of multi-community integrated energy systems in uncertain environments via Stackelberg game". to appear in Applied Energy.
- 12/2021: We have one journal paper accepted: Y Li, K Li, Z Yang, et al. "Stochastic optimal scheduling of demand response-enabled microgrids with renewable generations: An analytical-heuristic approach". to appear in Journal of Cleaner Production.
- 12/2021: We have one journal paper accepted: Y Li, M Zhang. "A Deep-Learning Intelligent System Incorporating Data Augmentation for Short-Term Voltage Stability Assessment of Power Systems". to appear in Applied Energy.
- 03/2021: I received the State Council Special Allowance Expert Award from [http://www.gov.cn/ the State Council of the People’s Republic of China]. Thanks for the recognition!



