# jemdoc: menu{MENU}{services.html}, nofooter  
= Services

== Professional Membership
- Fellow of the International Energy Foundation (IEF)
- IEEE Senior Member
- CIGRE Member
- CSEE Senior Member
- China Electrotechnical Society Senior Member

== Academic Services
=== Associate Editor
- IEEE Transactions on Industry Applications
# - IET Renewable Power Generation
# - Energy Reports
# - IEEE Access
# - Scientific Reports
# - IET Electrical Systems in Transportation
# - Computers & Electrical Engineering
# - Electrical Engineering
# - PLoS One
# - Frontiers in Energy Research
# - Mathematical Problems in Engineering
# - The Journal of Engineerin
# - Journal of Electrical and Computer Engineering


=== Peer reviewer in Journals

~~~
I serve as a reviewer of 2,148 reviews for 116 journals. From Publons, I was awarded as top 1% of
reviewers in Engineering and Cross-Field, especially my review experience places me the first in the fields of Renewable Energy(1\/4,701) , Electrical and Electronic Engineering(1\/3,604), and Energy & Fuels(1\/10,063)
~~~

- IEEE Transactions on Power Systems
- IEEE Transactions on Smart Grid
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Power Delivery
- IEEE Transactions on Sustainable Energy
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Energy Conversion
- IEEE Access
- Renewable & Sustainable Energy Reviews
- Energy Conversion and Management
- Applied Energy
- Energy
- IET Generation, Transmission & Distribution
- IET Smart Grid
- Energy Reports
- IET Renewable Power Generation
- Proceedings of the CSEE (Chinese Journal)
- Transactions of China Electrotechnical Society (Chinese Journal)
- Power System Protection and Control (Chinese Journal)
- Automation of Electric Power Systems (Chinese Journal)
- Protection and Control of Modern Power Systems (Chinese Journal)

=== Conference Activities
- Communication Review Experts of China Academic Degrees & Graduate Education Development Center (CDGDC)
- Technical Committee Member of The 6th International Conference on Power Electronics Systems and Application
(ICPESA 2022)
- Scientific Advisory Board Member of the SDEWES-2018, 2019, 2020 and 2021 Conferences
- Poster, IEEE PES General Meeting, Vancouver, Canada 2013
- Poster, IEEE PES General Meeting, Chicago, USA 2017